iam.version=1.0.0
jwt.secret=B85qwLFcOxOUBpdVYWkWNLEdnurlEqCytoXOtHGxiY0QWuFkM8CT93nfh7LdKWrTzG/S3XwJbFDnr9Wj3LdYrgD9xv2arQUi6jVyJ0xgk52k0GBXJA0oS+mZeycKJyTwZ+vEfiHK+vQPAd7r5Nfvm0RKOhBF1B6tS8bMg76t0t/LyDEFOvBIIrlCTtEjA+APaXcwLHN+v3dzWeF8tALze9G0NiYTKJ8mLt2nRQ==
jwt.issuer=SAT
jwt.type=JWT
jwt.audience=IAM
auth.login.path=/api/login
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/ocpp?authSource=admin
spring.data.mongodb.database=iam
spring.data.mongodb.authentication-database=admin